1=1
10_20_=10-20%
2=2
20_30_=20-30%
3=3
30_40_=30-40%
4=4
40_40_=40-40%
5=5
50_40_=50-40%
60_40_=60-40%
70_40_=70-40%
80_40_=80-40%
90_100_=90-100%
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Accuracy=Accuracy
Affect=Affect
Age=Age
Age_of_Damage=Age of Damage
Agricultural=Agricultural
Alert=Alert
All=All
Annual_agriculture=Annual agriculture
Anthropic=Anthropic
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Area_Max=Area Max
Area_Min=Area Min
Aspect=Aspect
Attach_a_Sketch=Attach a Sketch
Author=Author
Basic_pit=Basic pit
Beach=Beach
Bibliography=Bibliography
Burial_Mound=Burial Mound
CRM=CRM
CRM_Photo=CRM Photo
Centre_Me=Centre Me
Clean_Synced_Files=Clean synced files
Comments_and_Recommendations=Comments and Recommendations
Condition=Condition
Confirm_Deletion=Confirm Deletion
Control=Control
Create_Shape=Create Shape
Date=Date
Delete=Delete
Delete_Cancelled=Delete cancelled
Description=Description
Development=Development
Dimensions=Dimensions
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Disturbance_Description=Disturbance Description
Duplicate=Duplicate
Duplicated_record=Duplicated record
East=East
Easting=Easting
Elevation__MASL_=Elevation (MASL)
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
Erosion=Erosion
Exposure=Exposure
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Extinct_Burial_Mound=Extinct Burial Mound
Facing_Direction=Facing Direction
Foothill=Foothill
Forest=Forest
Fresh=Fresh
GPS_Diagnostics=GPS Diagnostics
GPS_Not_Initialised=GPS Not Initialised
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
General=General
General_Notes=General Notes
Go_to_Map=Go to Map
Harrowed=Harrowed
Harvested=Harvested
Height_Max=Height Max
Height_Min=Height Min
Hilltop=Hilltop
Hydrology=Hydrology
Impact=Impact
Informant=Informant
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Label=Label
Latitude=Latitude
Lavender=Lavender
Legacy_verification=Legacy verification
Length_Max=Length Max
Length_Min=Length Min
Log_in=Log in
Longitude=Longitude
Looting=Looting
Main=Main
Manual=Manual
Map=Map
Material=Material
Material_Photo=Material Photo
Mature_crop=Mature crop
Meadow=Meadow
Mechanized=Mechanized
Mound_Overview_Photo=Mound Overview Photo
Mound_geomorphology=Mound geomorphology
Name_or_Other_ID=Name or Other ID
Natural_Feature=Natural Feature
New=New
New_record_created=New record created
Next_Object_ID=Next Object ID
No=No
No_Observation=No Observation
North=North
Northeast=Northeast
Northing=Northing
Northwest=Northwest
Note=Note
Object_ID=Object ID
Orchard=Orchard
Other=Other
Other_Dimension=Other Dimension
Other_Sources_of_Impact=Other Sources of Impact
Perennial=Perennial
Please_Enable_Bluetooth=Please enable bluetooth
Please_enter_data_first=Please enter data first and let a save occur.
Ploughed=Ploughed
Position=Position
Post_depositional=Post-depositional
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Principal_Factors=Principal Factors
Prominence=Prominence
RT_Description=RT Description
RT_Kind=RT Kind
RT_Method=RT Method
RT_Number=RT Number
Recent=Recent
Remote=Remote
Remote_sensing=Remote sensing
Ridge=Ridge
Sample_Collected_=Sample Collected?
Scrub=Scrub
Search=Search
Search_Button=Search Button
Search_Term=Search Term
Seedlings=Seedlings
Shape=Shape
Shape_Note=Shape Note
Shape_Notes=Shape Notes
Sign_up=Sign up
Sketch_Photo=Sketch Photo
Slope=Slope
Source=Source
South=South
Southeast=Southeast
Southwest=Southwest
Stone_Feature_Description=Stone Feature Description
Stone_Feature_Present_And_Visible_=Stone Feature Present And Visible?
Subsurface_Disturbed=Subsurface Disturbed
Surface_Landuse=Surface Landuse
Surface_Material_Density=Surface Material Density
Surface_Material_Description=Surface Material Description
Surface_Sediment_Disturbed=Surface Sediment Disturbed
Surrounding_Landuse=Surrounding Landuse
Survey=Survey
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Table=Table
Take_Feature=Take Feature
Take_From_GPS=Take From GPS
The_current_record_has_not_been_saved_yet=The current record has not been saved yet. Press 'OK' to create a new record without waiting for any new data to be saved.
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Topographic=Topographic
Totally_Disturbed=Totally Disturbed
Trench=Trench
Tunnel=Tunnel
Type=Type
Uncertain_Feature=Uncertain Feature
Undisturbed=Undisturbed
Unknown=Unknown
User=User
Validate=Validate
Valley_Bottom_or_Plain=Valley Bottom or Plain
Vineyard=Vineyard
Volume_of_Soil_Removed_via_RT=Volume of Soil Removed via RT
Warning=Warning
Water_damage=Water damage
West=West
Width_Max=Width Max
Width_Min=Width Min
Wind_damage=Wind damage
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
_10_=<10%
all_fields_contain_valid_data=All fields contain valid data!
animal_activity=animal activity
anthropic=anthropic
err_load_entity_body=The record could not be loaded. It may have been deleted by another user.
err_load_entity_head=Record Could Not Be Loaded
high=high
medium=medium
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
please_fill_out_the_following_fields=Please fill out the following fields:\n
post_depositional=post depositional
scarce=scarce
topographic=topographic
validation_results=Validation Results
zero=zero
