
00a6aefbda=Search Button
02a4920d7c=Latitude
02e96822d3=Create Shape
0396a64d64=Beach
0738f7039f=Note
0a5eca9a91=Table
0a84ccf14d=medium
0b4b1a2af6=Main
0bb7450a40=Age of Damage
0cd9d19436=GPS Diagnostics
0eb26b5b73=Stone Feature Present And Visible?
11a500505b=Harrowed
12924c55db=90-100%
12f9b48fb8=Slope
1389e445b4=3
1658500471=Ploughed
16fb28fdc1=Extinct Burial Mound
18c21296c8=Longitude
18e4ee8dff=Entity Types
18f9bda205=Mound geomorphology
19de6488d6=Looting
1c126bc725=RT Method
1cb030b385=Hilltop
1d8fca5d37=Shape Note
1e0d1ae53a=totally disturbed
1f6c5614fe=Easting
205edc961b=Material
20e2d60c07=Hydrology
2174068b0a=Sample Collected?
22d46a126b=60-40%
262e965d5a=Harvested
268359b0da=Northing
2781fe3678=Mature crop
2a48585256=Remote sensing
2b3e87c732=Take From GPS
2b8c6b791f=Width Min
2be254a911=Sketch Photo
2cda233b2e=Height Min
2f3dc62580=1
321db2b902=4
32939a445c=Agricultural
32aaa9ae50=undisturbed
32d7e82082=Control
32e09c083f=Perennial
33154462f7=Facing Direction
371beee519=Bibliography
373560e125=Create Shapefile
37970dc932=Water damage
37a8a946c1=Meadow
3ad878d1f9=Harrowed
3b279f2661=Ridge
3b33a4d7b6=Burial Mound
3ba878fdaf=Other
3c33367162=Yes
3dd20e67ba=Label
3df036ce2a=Other Sources of Impact
406750e818=Other
41db5c56d7=Material Photo
43e6d1c5a9=Mechanized
4e6de2e6f2=Perennial
501c2a1469=User
50ca824fd5=Map
520091902a=post depositional
526c95ef7e=Natural Feature
534aefbb7d=Topographic
55b573a67f=animal activity
566e261b66=Area Max
5671c55f8c=Sketch Photo
576ec9105e=Erosion
578e70c4fb=CRM
580960d3fe=Dimensions
58e19ee23b=Object ID
5bd7cec6f6=Lavender
5c8baaf155=Name or Other ID
5d2249ebd1=Other
5d384215fc=Exposure
5efe0585f1=Next Object ID
6228148b9b=RT Number
6277e14f46=4
63ee79a036=subsurface disturbed
6543e504fd=Post-depositional
6578522323=5
680dbf095a=50-40%
6901ec189e=topographic
694e4e9057=Search Term
69d085e52d=Sign up
6a0cb0169b=Impact
6c9c495be9=Map
6f1aa479a3=No
709e85f559=70-40%
71415151c7=unknown
71f5a48665=CRM Photo
752a79fa65=<10%
752e1b90d0=Surface Landuse
75dca8d0f4=Height Max
76027336ab=Foothill
761a085f3b=Annual agriculture
7912dfaade=Annual agriculture
7a8ab42d01=Condition
7de9a919cc=Vineyard
7fc59cbb51=10-20%
80a06243ed=Surface Material Description
81907c52df=surface sediment disturbed
832292fc9e=General Notes
840480eb88=Forest
85809d8afd=Principal Factors
86af2666ec=2
86f0cb3ef1=No
86f780965d=Other Dimension
887e938b19=Other
89e10496a5=Entity List
8afa03b1ec=Length Min
8b15552ce5=Burial Mound
8c819c6ccf=Beach
8c85d1c890=Ploughed
8ca2fcb4d1=Surrounding Landuse
8d2817ae0f=Anthropic
8dab434506=Stone Feature Description
91146ec7fb=80-40%
9141366571=Other
9193af0369=Seedlings
91ebc81172=Other
921aaa005e=Basic pit
936d9ca8ae=Meadow
95c32fb856=Mature crop
98b2409e23=Scrub
98e4386534=CRM Photo
9a47324f7c=Other
9af2b7d244=scarce
9baab22855=2
9ec6165935=Affect
9efbd74795=Aspect
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Accuracy=Accuracy
Alert=Alert
All=All
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Clean_Synced_Files=Clean synced files
Confirm_Deletion=Confirm Deletion
Delete=Delete
Delete_Cancelled=Delete cancelled
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Duplicate=Duplicate
Duplicated_record=Duplicated record
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
GPS_Not_Initialised=GPS Not Initialised
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Latitude=Latitude
Longitude=Longitude
New=New
New_record_created=New record created
Northing=Northing
Please_Enable_Bluetooth=Please enable bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Search=Search
Search_Term=Search Term
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Validate=Validate
Warning=Warning
You_must_save_this_tabgroup_first=You must save this tab group first
a1a20bc13b=3
a29245bb77=Unknown
a2b5d5bbed=1
a3a7464789=Orchard
a4a20848e9=Fresh
a50bfdcf7f=Survey
a5313def05=Other
a6425c9027=Description
a7078fbe39=Vineyard
a7257c6feb=zero
a81911cac3=Date
a98b671442=Width Max
ab581b3508=Remote
ab74b86763=User
ac615a1a7b=Centre Me
ae0b55fbdd=Elevation (MASL)
ae3f58775e=Attach a Sketch
b06b990312=Orchard
b11731d0ba=Forest
b23b70913a=Accuracy
b3743bf985=Type
b4601a802e=Take Feature
b512d97e7c=User
b5348d5536=Search
b7ef1150e8=Wind damage
bb86123a4d=Shape Notes
bd2a2f1174=Lavender
c1a3080b3f=Legacy verification
c549688ba7=Age
c88a711451=General
c8d9f695de=anthropic
cc15d8e0d6=Development
cd9e77f0ef=Source
cdbf2d15e9=RT Description
d09fa08515=Mound Overview Photo
d1613ab6da=Log in
d4c3d52074=Comments and Recommendations
d77707d524=Attach a Sketch
d7a3f3a4c1=Mound Overview Photo
d80242676d=Harvested
da495437b8=Seedlings
db281e7c68=Valley Bottom or Plain
db93de568f=high
dc4f6ef65b=Length Max
ddfce10bec=RT Kind
df16684468=Informant
e00d039291=Volume of Soil Removed via RT
e0e492707f=Shape
e2306e42c0=Scrub
e2ea7dc1c5=Prominence
e69a8b67be=Material Photo
e7ffa4fb24=Yes
e824df15e0=40-40%
e88c78d6e4=Disturbance Description
eccd8433ed=Other
f2a3881732=Manual
f2a9809f16=Table
f4fa9fe090=30-40%
f75da08ff4=Uncertain Feature
f82f89b756=5
f94b1d64bc=Tunnel
faea1aca88=Area Min
fbb8cd8a97=Surface Material Density
fd07e0c193=Recent
fd7fb516a5=20-30%
fdcd3a9cd4=Trench
fef5d16ddd=Author
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
